{
  "name": "",
  "version": "1.0.0",
  "description": "A simple TCP ping util, written in Typescript, to test the reachability and latency of a host.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justintaddei/.git"
  },
  "bugs": {
    "url": "https://github.com/justintaddei/____/issues"
  },
  "homepage": "https://github.com/justintaddei/",
  "engines": {
    "node": ">=8.10.0"
  },
  "keywords": [],
  "files": [
    "dist/**/*"
  ],
  "author": "Justin Taddei",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.1",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3",
    "@types/node": "^11.9.0"
  }
}
